apiVersion: v1
kind: Service
metadata:
  name: cosy-voice-service
  namespace: default
  labels:
    app: cosy-voice
spec:
  type: NodePort
  selector:
    app: cosy-voice
  ports:
  - port: 7860
    targetPort: 7860
    nodePort: 30860
    protocol: TCP
    name: gradio
---
apiVersion: v1
kind: Service
metadata:
  name: cosy-voice-lb
  namespace: default
  labels:
    app: cosy-voice
spec:
  type: LoadBalancer
  selector:
    app: cosy-voice
  ports:
  - port: 80
    targetPort: 7860
    protocol: TCP
    name: http